<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score  0" name="ScoreLabel" style="justify-content: flex-start; align-items: auto; align-self: center; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); top: 20px; font-size: 25px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-top: 5px; padding-right: 14px; padding-left: 14px; padding-bottom: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&amp;guid=e810e74a065e53505b23ce3c45e85407&amp;type=3#OdibeeSans-Regular&quot;);"/>
    <ui:Label text="High Score " name="HighScoreLabel" style="justify-content: flex-start; align-items: auto; align-self: center; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 231, 0); top: 20px; font-size: 25px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 232, 0); border-right-color: rgb(255, 232, 0); border-top-color: rgb(255, 232, 0); border-bottom-color: rgb(255, 232, 0); padding-top: 5px; padding-right: 14px; padding-left: 14px; padding-bottom: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&amp;guid=e810e74a065e53505b23ce3c45e85407&amp;type=3#OdibeeSans-Regular&quot;); -unity-text-outline-width: 0; text-shadow: 5px 5px 0 rgb(0, 0, 0);"/>
    <ui:Button text="Restart" name="RestartButton" style="width: 88px; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&amp;guid=e810e74a065e53505b23ce3c45e85407&amp;type=3#OdibeeSans-Regular&quot;); font-size: 30px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(138, 138, 138); border-right-color: rgb(138, 138, 138); border-top-color: rgb(138, 138, 138); border-bottom-color: rgb(138, 138, 138); background-color: rgb(235, 235, 235); padding-top: 6px; padding-bottom: 6px; padding-left: 16px; padding-right: 16px; top: 69px;"/>
</ui:UXML>
